{
  "extends": "@repo/typescript-config/remix.json",
  "compilerOptions": {
    /* Path Aliases */
    "baseUrl": ".",
    "paths": {
      "@/*": [
          "./app/*"
      ]
  }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/.server/**/*.ts",
    "**/.server/**/*.tsx",
    "**/.client/**/*.ts",
    "**/.client/**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
